<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini-zoo</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>MINI ZOO</h1>
    <!--Drop-down list-->
    <section class="list">
      <select id="select" title="filter's options">
        <option value="" hidden>Select an option</option>
        <option value="original">Original</option>
        <option value="sepia">Sepia</option>
        <option value="white-black">Black and White</option>
        <option value="negative-colors">Negative colors</option>
      </select>
    </section>
    
    <!--Animals-->
    <section class="container">
      <img src="assets/images/bear.jpg" alt="spectacled-bear" class="animal">
      <img src="assets/images/boa.jpg" alt="emerald-tree-boa" class="animal">
      <img src="assets/images/dardo.jpg" alt="poison-frog" class="animal">
      <img src="assets/images/giraffe.jpg" alt="giraffe" class="animal">
      <img src="assets/images/koala.jpg" alt="koala" class="animal">
      <img src="assets/images/lemur.jpg" alt="lemur" class="animal">
    </section>

    <script></script>
</body>
</html>